<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
          font-family: sans-serif;
          width: 800px;
          margin: 0 auto;
          padding: 10px;
      }
      .error {
        color: red;
      }
      label {
        display: block;
        font-size: 20px;
      }
      input[type = submit] {
        font-size: 24px;
      }
      hr {
        margin: 20px auto;
      }
      .art + .art {
        margin-top: 20px;
      }
      .art-body {
        margin: 0;
        font-size: 17px;
      }
      .art-title {
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>ASCII Chan</h1>
    <form method="post">
      <label>
        <div>Title:</div>
        <input type="text" name="title" value="{{title}}">
      </label>
      <label>
        <div>Art:</div>
        <textarea rows="10" cols="50" name="art">{{art}}</textarea>
      </label>
      <div class="error">{{error}}</div>
      <input type="submit">
    </form>
    <hr>
    {% for art in arts %}
      <div class="art">
        <div class="art-title">{{art.title}}</div>
        <pre class="art-body">{{art.art}}</pre>
      </div>
    {% endfor %}
  </body>
</html>
